!Construction and derivation of a series of skeletal chemical mechanisms for n-alkanes with uniform and decoupling structure based on reaction rate rules
!Yachao Chang, Ming Jia, Pengzhi Wang, Bo Niu, Jiayue Liu

elements
c h n o ar 
he 
end
species
! c0 species
ar   he  h   h2  o 
o2   oh  h2o n2  ho2 
h2o2
! c1 species 
co    co2   ch2o  hco  ch3oh 
ch2oh ch3o  ch3o2 ch4  ch3 
ch2   ch2(s)   
! c2 species
c2h6  c2h5o2  c2h5  c2h4 c2h3 
c2h2  ch2cho  ch2co hcco   
! c3 species
nc3h7    c3h6     c3h5-a   c3h5o   c3h4-a  
nc3h7o2  c2h3cho     
!c7
nc7h16  c7h15  c7h15o2  c7h14ooh  c7h14  c7h14ooho2  nc7ket 
c7h14o  nc3h7cho
!
nc3h7co
end

!
reactions moles cal/mole

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                      !
!                   nc7h16 submechanism begin                          !
!                                                                      !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

nc7h16+h=c7h15+h2                        5.70e+06  2.400  4.471e+03 
nc7h16+oh=c7h15+h2o                      1.39e+10  0.935  5.047e+02 
nc7h16+o=c7h15+oh                        1.27e+13  0.000  5.200e+03 
nc7h16+ho2=c7h15+h2o2                    3.96e+02  3.400  1.372e+04 
nc7h16+o2=c7h15+ho2                      1.40e+15  0.000  5.016e+04 
c7h15+o2=c7h15o2                         1.82e+15 -0.816 -5.365e+02 
c7h15o2=c7h14ooh                         1.39e+11  0.200  1.850e+04 
c7h15o2=c7h14+ho2                        7.21e+09  1.010  2.936e+04 
c7h14+oh=>c3h5-a+c2h3+c2h5+h2o           3.69e+03  2.640 -1.919e+03 
c7h14ooh+o2=c7h14ooho2                   1.19e+14 -0.816 -5.365e+02 
c7h14ooho2=nc7ket+oh                     2.97e+02  3.100  1.750e+04 
c7h14ooh=c7h14o+oh                       3.34e+08  0.725  1.490e+04
c7h14o+oh=>c3h6+nc3h7co+h2o              3.10e+07  1.628 -4.930e+02
nc7h16=>nc3h7+c2h4+c2h5                  1.00e+39 -6.310  9.582e+04 
nc7ket=>nc3h7cho+ch2co+ch3+oh            5.82e+52 -11.57  5.483e+04 
c7h15=>c2h4+c2h5+c3h6                    1.50e+10  0.500  2.765e+04 
nc3h7cho+oh<=>nc3h7co+h2o                4.24e+10  0.900 -3.500e+01  
nc3h7co<=>nc3h7+co                       1.00e+11  0.000  9.600e+03 

!c0-c3 sub-mechanism
c3h5-a+ho2=c3h5o+oh    2.93e15 -6.84e-1 3.6153e3
c3h5-a+ch3o2=c3h5o+ch3o    7.0E12 0.0 -1.0E3   
c3h5o=c2h3cho+h    1.760E+028    -4.890     22765.2
c3h5o=c2h3+ch2o    6.500E+029    -5.370     26645.0
c3h5o<=>c2h4+hco   8.420e+025    -4.400     22382.6 
c3h5o+o2=c2h3cho+ho2    1.0E12 0.0 6.0E3
c2h3cho=c2h3+hco    2.003E24 -2.135 1.034E5
c2h3cho+oh=>c2h3+co+h2o    9.24E6 1.5 -9.62E2
ch3+o2(+m)=ch3o2(+m)    7.812e9 0.9 0.0e0
    low/6.85e24 -3.0e0 0.0e0/
    troe/6.0e-1 1.0e3 7.0e1 1.7e3/
ch3o2+ho2=>h+ch2o+oh+o2     2.47e+011 0.00 -1.570e+003   
c2h5+o2<=>c2h5o2                       1.262e+060   -14.910     16240.0
c2h5o2+ho2=>ch3+ch2o+oh+o2             1.750e+011     0.000   -3275.0 
nc3h7o2+ho2=>c2h5+ch2o+oh+o2           1.750e+011     0.000   -3275.0                       
nc3h7+o2<=>nc3h7o2     1.15e+020 -2.42 2451.26
co+o(+m)<=>co2(+m)                1.362e+010     0.000    2384.0
low/               1.173e+024    -2.790    4191.0/
h2/ 2.00/ h2o/ 12.00/ co/ 1.75/ co2/ 3.60/ ar/ 0.70/ he/ 0.70/
co+o2=co2+o    1.119e12 0.0 4.77e4
co+oh=co2+h    7.015e4 2.053 -3.557e2
    dup
co+oh=co2+h    5.757e12 -0.664 3.318e2
    dup
co+ho2=co2+oh    1.57e5 2.18 1.794e4
hco+m=h+co+m    5.7e11 0.66 1.487e4
    h2/2.0/h2o/6.0/co/1.5/co2/2.0/ch4/2.0/c2h6/3.0/
hco+o2=co+ho2    7.58e12 0.0 4.1e2
hco+h=co+h2    7.34e13 0.0 0.0e0
hco+o=co+oh    3.02e13 0.0 0.0e0
hco+o=co2+h    3.0e13 0.0 0.0e0
hco+oh=co+h2o    3.011e13 0.0 0.0e0
hco+ho2=>co2+h+oh    3.0e13 0.0 0.0e0
2hco=>h2+2co    3.0e12 0.0 0.0e0
hco+ch3=ch4+co    2.65e13 0.0 0.0e0
ch2o+o2=hco+ho2    8.07e15 0.0 5.342e4
2hco=ch2o+co    1.8e13 0.0 0.0e0
hco+h(+m)<=>ch2o(+m)                              1.090e+012     0.480    -260.0
low/                      1.350e+024    -2.570    1425.0/
troe/  7.824e-001  2.710e+002  2.755e+003  6.570e+003/
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/
co+h2(+m)<=>ch2o(+m)                              4.300e+007     1.500   79600.0
low/              5.070e+027    -3.420   84348.0/
troe/  9.320e-001  1.970e+002  1.540e+003  1.030e+004/
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/
ch2o+oh=hco+h2o    7.82e7 1.63 -1.055e3
ch2o+h=hco+h2    5.74e7 1.9 2.74e3
ch2o+o=hco+oh    6.26e9 1.15 2.26e3
ch2o+ch3=hco+ch4    3.83e1 3.36 4.312e3
ch2o+ho2=hco+h2o2    1.88e4 2.7 1.152e4
ch3o(+m)=ch2o+h(+m)    6.8e13 0.0 2.617e4
    h2/2.0	/h2o/6.0	/co/1.5/	co2/2.0/	ch4/2.0/	c2h6/3.0/
    low/1.867e25 -3.0e0 2.4307e4/
    troe/9.0e-1 2.5e3 1.3e3 1.0e99/
ch3o+o2=ch2o+ho2    4.38e-19 9.5 -5.501e3
ch2o+ch3o=ch3oh+hco    6.62e11 0.0 2.294e3
ch3+ch3oh=ch4+ch3o    1.44e1 3.1 6.935e3
ch3o+ch3=ch2o+ch4    1.2e13 0.0 0.0e0
ch3o+h=ch2o+h2    2.0e13 0.0 0.0e0
ch3o+ho2=ch2o+h2o2    3.01e11 0.0 0.0e0
ch2o+h(+m)=ch2oh(+m)    5.4e11 0.454 3.6e3
    h2/2.0/ h2o/6.0/ co/1.5/ co2/2.0/ ch4/2.0/ c2h6/3.0/
    low/1.27e32 -4.82e0 6.53e3/
    troe/7.187e-1 1.03e2 1.291e3 4.16e3/
ch2oh+o2=ch2o+ho2    1.51e15 -1.0 0.0e0
    dup
ch2oh+o2=ch2o+ho2    2.41e14 0.0 5.017e3
    dup
ch3oh(+m)=ch3+oh(+m)    2.084e18 -0.615 9.25406e4
    low/1.5e43 -6.995e0 9.79922e4/
    troe/-4.748e-1 3.558e4 1.116e3 9.023e3/
ch3oh(+m)=ch2(s)+h2o(+m)    3.121e18 -1.017 9.1712e4
    low/1.43e47 -8.227e0 9.94171e4/
    troe/2.545e0 3.29e3 4.732e4 4.711e4/
ch3oh(+m)=ch2oh+h(+m)    7.896e-3 5.038 8.44674e4
    low/3.39e42 -7.244e0 1.052303e5/
    troe/-7.391e1 3.705e4 4.15e4 5.22e3/
ch3oh+h=ch2oh+h2    3.07e5 2.55 5.44e3
ch3oh+oh=ch2oh+h2o    3.08e4 2.65 -8.067e2
ch3+h(+m)<=>ch4(+m)                               1.270e+016    -0.630     383.0
low/               2.477e+033    -4.760    2440.0/
troe/  7.830e-001  7.400e+001  2.941e+003  6.964e+003/
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/
ch4+h=ch3+h2    6.14e5 2.5 9.587e3
ch4+oh=ch3+h2o    5.83e4 2.6 2.19e3
ch4+o=ch3+oh    1.02e9 1.5 8.6e3
ch4+ho2=ch3+h2o2    1.695e1 3.74 2.101e4
ch3+oh=ch2(s)+h2o    4.788e23 -3.155e0 7.003e3
ch3+oh=ch2o+h2    5.374e9 2.87e-1 2.8e2
ch3+oh=ch2oh+h    1.525e13 1.34e-1 5.641e3
ch3+oh=h+ch3o    1.798e9 9.65e-1 1.206e4
ch3+ho2=ch3o+oh    1.0e12 0.269 -6.875e2
ch3+ho2=ch4+o2    1.16e5 2.23 -3.022e3
ch3+o=ch2o+h    5.54e13 0.05 -1.36e2
ch3+o2=ch3o+o    7.546e12 0.0 2.832e4
ch3+o2=ch2o+oh    2.641e0 3.283 8.105e3
ch2(s)+o2=>h+oh+co    2.8e13 0.0 0.0e0
ch2(s)+h2o=ch2+h2o    3.0e13 0.0 0.0e0
ch2(s)+co2=ch2o+co    1.4e13 0.0 0.0e0
ch2+h(+m)<=>ch3(+m)                               2.500e+016    -0.800       0.0
low/                  3.200e+027    -3.140    1230.0/
troe/  6.800e-001  7.800e+001  1.995e+003  5.590e+003/
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/
ch2+o2=hco+oh    1.06e13 0.0 1.5e3
ch2+o2=>co2+2h    2.64e12 0.0 1.5e3
2ch3(+m)=c2h6(+m)    2.277e15 -0.69 1.749e2
    h2o/5.0/co/2.0/co2/3.0/
    low/8.054e31 -3.75e0 9.816e2/
    troe/0.0e0 5.7e2 1.0e30 1.0e30/
c2h5+h(+m)<=>c2h6(+m)                             5.210e+017    -0.990    1580.0
low/              1.990e+041    -7.080    6685.0/
troe/  8.420e-001  1.250e+002  2.219e+003  6.882e+003/
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/
c2h6+h=c2h5+h2    1.15e8 1.9 7.53e3
c2h6+o=c2h5+oh    3.55e6 2.4 5.83e3
c2h6+oh=c2h5+h2o    1.48e7 1.9 9.5e2
c2h6+o2=c2h5+ho2    6.03e13 0.0 5.187e4
c2h6+ch3=c2h5+ch4    5.55e-4 4.72 3.231e3
c2h6+ho2=c2h5+h2o2    3.46e1 3.61 1.692e4
c2h4+h(+m)<=>c2h5(+m)                             9.569e+008     1.463    1355.0
low/           1.419e+039    -6.642    5769.0/
troe/ -5.690e-001  2.990e+002 -9.147e+003  1.524e+002/
h2/ 2.00/ h2o/ 6.00/ ch4/ 2.00/ co/ 1.50/ co2/ 2.00/ c2h6/ 3.00/ ar/ 0.70/
ch3+c2h5=ch4+c2h4    1.18e4 2.45 -2.921e3
2ch3=h+c2h5    2.15e10 8.85e-1 1.35325e4
c2h5+h=c2h4+h2    2.0e12 0.0 0.0e0
c2h5+o2=c2h4+ho2    7.561E+014    -1.010      4749.0
ch2cho(+m)=ch2co+h(+m)    1.43e15 -0.15 4.56e4
    low/6.0e29 -3.8e0 4.34239e4/
    troe/9.85e-1 3.93e2 9.8e9 5.0e9/
ch2cho(+m)=ch3+co(+m)    2.93e12 0.29 4.03e4
    low/9.52e33 -5.07e0 4.13e4/
    troe/7.13e-17 1.15e3 4.99e9 1.79e9/
ch2cho+o2=>ch2o+co+oh    8.953e13 -6.0e-1 1.012e4
ch2+co(+m)<=>ch2co(+m)                            8.100e+011     0.000       0.0
low/            2.690e+033    -5.110    7095.0/
troe/  5.907e-001  2.750e+002  1.226e+003  5.185e+003/
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/
ch2co+h=hcco+h2    1.401e15 -0.171 8.7832e3
ch2co+h=ch3+co    7.704e13 -0.171 4.1832e3
ch2co+o=ch2+co2    1.75e12 0.0 1.35e3
ch2co+oh=hcco+h2o    1.0e13 0.0 2.0e3
ch2co+oh=ch2oh+co    2.0e12 0.0 -1.01e3
ch2co+ch3=c2h5+co    4.769e4 2.312 9.468e3
hcco+oh=>h2+2co    1.0e14 0.0 0.0e0
hcco+o=>h+2co    8.0e13 0.0 0.0e0
hcco+h=ch2(s)+co    1.0e14 0.0 0.0e0
hcco+o2=>oh+2co    1.91e11 -0.02 1.02e3
hcco+o2=>co2+co+h    4.78e12 -0.142 1.15e3
c2h3+h(+m)<=>c2h4(+m)                             6.080e+012     0.270     280.0
low/        1.400e+030    -3.860    3320.0/
troe/  7.820e-001  2.075e+002  2.663e+003  6.095e+003/
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/
c2h4+h=c2h3+h2    5.07e7 1.93 1.295e4
c2h4+o=ch3+hco    7.453e6 1.88 1.83e2
c2h4+o=ch2cho+h    6.098e6 1.88 1.83e2
c2h4+oh=c2h3+h2o    2.23e4 2.745 2.2155e3
c2h4+oh=ch3+ch2o    2.37e9 5.6e-1 6.0067e3
c2h4+o2=c2h3+ho2    4.22e13 0.0 5.76231e4
c2h2+h(+m)<=>c2h3(+m)                             1.710e+010     1.266    2709.0
low/                 6.346e+031    -4.664    3780.0/
troe/  7.880e-001 -1.020e+004  1.000e-030/
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/
c2h3+o2=ch2cho+o    1.76e23 -3.22e0 8.697e3
    dup
c2h3+o2=ch2cho+o    7.34e9 7.2e-1 7.781e2
    dup
c2h3+o2=c2h2+ho2    1.31e11 1.2e-1 5.872e3
    dup
c2h3+o2=c2h2+ho2    5.48e0 3.07e0 8.57e1
    dup
c2h3+o2=ch2o+hco    5.18e35 -7.2e0 1.343e4
    dup
c2h3+o2=ch2o+hco    2.56e15 -1.18e0 1.429e3
    dup
c2h3+o2=ch2o+h+co    1.21e36 -7.2e0 1.343e4
    dup
c2h3+o2=ch2o+h+co    5.98e15 -1.18e0 1.429e3
    dup
c2h3+o2=co+ch3o    1.93e24 -5.63e0 1.8e0
    dup
c2h3+o2=co+ch3o    9.33e16 -1.96e0 3.324e3
    dup
c2h3+o2=co2+ch3    2.09e35 -7.53e0 1.405e4
    dup
c2h3+o2=co2+ch3    5.02e13 -1.11e0 1.409e3
    dup
c2h3+h=c2h2+h2    2.0e14 0.0 0.0e0  
c2h3+oh=c2h2+h2o    3.011e13 0.0 0.0e0
c2h2+o=ch2+co    7.395e8 1.28 2.472e3
c2h2+o=hcco+h    2.958e9 1.28 2.472e3
c2h2+ho2=ch2co+oh    6.03e9 0.0 7.949e3
c2h2+oh=ch2co+h    5.101e6 1.65e0 3.4e3
c2h2+oh=ch3+co    4.312e8 9.2e-1 3.736e3
nc3h7+o2<=>c3h6+ho2          1.312e-009     5.660    3050.0 
dup
nc3h7+o2<=>c3h6+ho2          8.047e+000     3.320    6470.0 
dup
c2h3+ch3(+m)=c3h6(+m)    2.5e13 0.0 0.0e0
    low/4.27e58 -1.194e1 9.7698e3/
    troe/1.75e-1 1.341e3 6.0e4 1.014e4/
ch2(s)+c2h4=c3h6    8.48e52 -1.16e1 2.07e4
    dup
ch2(s)+c2h4=c3h6    2.27e32 -6.14e0 4.3179e3
    dup
c2h3+ch3=c3h5-a+h    1.32e30 -4.54e0 1.93e4
    dup
c2h3+ch3=c3h5-a+h    4.1e6 1.71e0 1.0569e3
    dup
c3h6=c2h3+ch3    8.12e71 -1.58e1 1.36e5
    dup
c3h6=c2h3+ch3    1.06e47 -9.27e0 1.1151e5
    dup
c3h6=c3h5-a+h    6.4e65 -1.42e1 1.25e5
    dup
c3h6=c3h5-a+h    4.73e35 -6.26e0 9.5644e4
    dup
c3h6+o=c2h5+hco    3.45e7 1.88 1.83e2  !!
c3h6+o=>ch2co+ch3+h    3.05e6 1.88 1.83e2
c3h6+o=c3h5-a+oh    5.24e11 0.7 5.884e3
c3h6+oh=c3h5-a+h2o    4.46e6 2.072 1.0508e3
c3h6+ho2=c3h5-a+h2o2    3.07e-2 4.403 1.35472e4
c3h6+h=nc3h7    6.2e41 -8.892e0 1.4637e4
    dup
c3h6+h=nc3h7    1.46e25 -4.28e0 5.2478e3
    dup
c3h6+h=c2h4+ch3    9.25e22 -2.6e0 1.2898e4
    dup
c3h6+h=c2h4+ch3    1.24e5 2.52e0 3.6791e3
    dup
c2h4+ch3=nc3h7    1.81e45 -1.003e1 2.3769e4
    dup
c2h4+ch3=nc3h7    3.85e27 -5.38e0 1.1455e4
    dup
c3h6+h=c3h5-a+h2    3.644e5 2.455 4.3612e3
c2h4+ch3=c2h3+ch4    9.76e2 2.947 1.5148e4
    dup
c2h4+ch3=c2h3+ch4    8.13e-5 4.417 8.8358e3
    dup
c3h6+o2=c3h5-a+ho2    5.96e19 -1.67 4.61921e4
c3h6+ch3=c3h5-a+ch4    2.21e0 3.5 5.675e3
c2h2+ch3=c3h5-a    4.4e49 -1.14e1 3.67e4
c3h5-a+h=c3h4-a+h2    1.232e3 3.035 2.582e3
c3h5-a+oh=c3h4-a+h2o    6.0e12 0.0 0.0e0
c3h5-a+ch3=c3h4-a+ch4    3.0e12 -0.32 -1.31e2
c3h5-a+o2=c3h4-a+ho2    2.18e21 -2.85e0 3.0755e4
c3h4-a+ho2=>ch2co+ch2+oh    4.0e12 0.0 1.9e4
c3h4-a+o=c2h4+co    2.0e7 1.8 1.0e3
c3h4-a+o=c2h2+ch2o    3.0e-3 4.61 -4.243e3
c3h4-a+h=c3h5-a    3.75e48 -1.027e1 2.2511e4
    dup
c3h4-a+h=c3h5-a    2.29e26 -4.32e0 6.163e3
    dup
c3h4-a+h=ch3+c2h2    1.68e16 -6.0e-1 1.4754e4
    dup
c3h4-a+h=ch3+c2h2    3.31e8 1.14e0 8.886e3
    dup
!c0 sub-mechanism
h+o2=o+oh    1.04e14 0.0 1.5286e4
o+h2=h+oh    5.08e4 2.67 6.292e3
oh+h2=h+h2o    4.38e13 0.0 6.99e3
o+h2o=2oh    6.7e7 1.704 1.49868e4
h2+m=2h+m    4.577e19 -1.4 1.044e5
h2/ 2.50/ h2o/ 12.00/ co/ 1.90/ co2/ 3.80/ he/ 0.83/ ch4/ 2.00/ c2h6/ 3.00/
2o+m=o2+m    6.165e15 -0.5 0.0e0
h2/ 2.50/ h2o/ 12.00/ ar/ 0.83/ co/ 1.90/ co2/ 3.80/ he/ 0.83/ ch4/ 2.00/ c2h6/ 3.00/
o+h+m=oh+m    4.714e18 -1.0 0.0e0
h2/ 2.50/ h2o/ 12.00/ ar/ 0.75/ co/ 1.50/ co2/ 2.00/ he/ 0.75/ ch4/ 2.00/ c2h6/ 3.00/
h+oh+m=h2o+m    3.5e22 -2.0 0.0e0
h2/ 0.73/ h2o/ 3.65/ ch4/ 2.00/ c2h6/ 3.00/ ar/ 0.38/
h+o2(+m)<=>ho2(+m)                                4.650e+012     0.440       0.0
low/                1.737e+019    -1.230       0.0/
troe/  6.700e-001  1.000e-030  1.000e+030  1.000e+030/
h2/ 1.30/ co/ 1.90/ co2/ 3.80/ he/ 0.00/ h2o/ 10.00/ ar/ 0.00/ ch4/ 2.00/ c2h6/ 3.00/
h+o2(+ar)<=>ho2(+ar)                              4.650e+012     0.440       0.0
low/                    6.810e+018    -1.200       0.0/
troe/  7.000e-001  1.000e-030  1.000e+030  1.000e+030/
h+o2(+he)<=>ho2(+he)                              4.650e+012     0.440       0.0
low/                9.192e+018    -1.200       0.0/
troe/  5.900e-001  1.000e-030  1.000e+030  1.000e+030/
ho2+h=2oh    7.079e13 0.0 2.95e2
h+ho2=h2+o2    1.1402e10 1.0827 5.5378e2
ho2+o=oh+o2    3.25e13 0.0 0.0e0
oh+ho2=h2o+o2    7.0e12 0.0 -1.09296e3
    dup
oh+ho2=h2o+o2    4.5e14 0.0 1.09296e4
    dup
2ho2=h2o2+o2    1.0e14 0.0 1.10408832e4
    dup
2ho2=h2o2+o2    1.9e11 0.0 -1.4089248e3
    dup
h2o2(+h2o)=2oh(+h2o)    2.0e12 0.9 4.8749e4
    low/1.865e25 -2.3e0 4.8749e4/
    troe/5.1e-1 1.0e-30 1.0e30/
h2o2(+m)<=>oh+oh(+m)                              2.000e+012     0.900   48749.0
low/               2.490e+024    -2.300   48749.0/
troe/  4.300e-001  1.000e-030  1.000e+030/
h2o/ 0.00/ co2/ 1.60/ n2/ 1.50/ o2/ 1.20/ he/ 0.65/ h2o2/ 7.70/
h2o2+h=h2o+oh    2.41e13 0.0 3.97e3
h2o2+h=h2+ho2    2.15e10 1.0 6.0e3
h2o2+o=oh+ho2    9.55e6 2.0 3.97e3
h2o2+oh=h2o+ho2    1.74e12 0.0 3.18e2
    dup
h2o2+oh=h2o+ho2    7.59e13 0.0 7.269e3
    dup
end